[mini monitor]
log=mini-monitor.log
pipe_name=mini-monitor.pipe
K=10
N=1024

[introducer]
name=none
port=44444
timeout=10

[protocol]
period=60
enable_forgetful_pinging=true

[monitoring]
period=60
default_av_output_prefix=av_output

[listener]
tcp_udp_port=44444
